{
  "name": "flashlearn-functions",
  "description": "FlashLearn PWD Cloud Functions: routine help push notifications.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test test/help_text.test.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2"
  }
}
